<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <!-- Name EditText -->
        <EditText
            android:id="@id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/hint"
            android:inputType="textCapWords" />

        <!-- Section - Quantity TextView -->
        <TextView
            style="@style/Section"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/section_topping" />

        <!-- Whipped cream Checkbox -->
        <CheckBox
            android:id="@id/whipped_cream_checkbox"
            style="@style/Topping"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/topping_cream" />

        <!-- Chocolate cream Checkbox -->
        <CheckBox
            android:id="@id/chocolate_checkbox"
            style="@style/Topping"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/topping_chocolate" />

        <!-- Section - Quantity TextView -->
        <TextView
            style="@style/Section"
            android:text="@string/section_quantity" />

        <!-- User changes quantity here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_default">

            <!-- Decrement Button -->
            <Button
                android:layout_width="@dimen/increment_decrement_size"
                android:layout_height="@dimen/increment_decrement_size"
                android:onClick="decrement"
                android:text="@string/button_minus" />

            <!-- Quantity TextView -->
            <TextView
                android:id="@id/quantity_text_view"
                style="@style/Value"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:text="@string/quantity_default" />

            <!-- Increment Button -->
            <Button
                android:layout_width="@dimen/increment_decrement_size"
                android:layout_height="@dimen/increment_decrement_size"
                android:onClick="increment"
                android:text="@string/button_plus" />
        </LinearLayout>

        <!-- Order Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitOrder"
            android:text="@string/button_order" />
    </LinearLayout>
</ScrollView>